<!DOCTYPE html>
<html>
  <head>
    <title>Marisha's Quiz</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet"/>

  </head>

  <body>
    <header>Marisha Hoza</header>

    <main>
      <ul>
        <li>
          <section>
            <h2 class="title">I hope you enjoyed the quiz!</h2>
            <p>
              <span id = "userName">Username</span>,
              You got <span id="numberCorrect"> # </span> out of <span id="numQuestions"> # </span> questions correct. If you want to try again, refresh the page! 
            </p>
          </section>
        </li>
        <li>
          <section id="extras">
            <h2 class="title">About Me</h2>
            <p>My favorite types of tree</p>
            <ol>
              <li>Paper Birch</li>
              <li>Aspen</li>
              <li>Sitka Spruce</li>
              <li>Willow</li>
              <li>Redbud</li>
              <li>Cedar</li>
              <li>Lilac</li>
              <li>Cottonwood</li>
              <li>Tamarack</li>
              <li>Alder</li>
            </ol>
            <br/>
            <p>Places I have lived</p>
            <ol>
              <li>North Pole, AK</li>
              <li>Fairbanks, AK</li>
              <li>Edmond, OK</li>
              <li>Kansas City, MO</li>
              <li>Renton, WA</li>
            </ol>
            <br/>
            <p>Fun Facts</p>
            <ul>
              <li>I like to be outdoors more than indoors.</li>
              <li>I like tea more than coffee.</li>
              <li>I like unicorns more than mermaids.</li>
              <li>I don't like ice cream on cake.</li>
              <li>But I do like both cake and ice cream.</li>
              <li>I think odd numbers are better than even ones.</li>
            </ul>
          </section>
        </li>
        <li>
          <section>
            <h2 class="title">Education</h2>
            <ul>
              <li>College</li>
              <ul>
                <li> BBA - Business Administration - 2015 </li>
              </ul>
              <li>Certifications</li>
              <ul>
                <li> Skillspire - Full Stack Web Development - 2018 </li>
                <li> Codefellows - Java - In Progress </li>
              </ul>
            </ul>
          </section>
        </li>
        <li>
          <section>
            <h2 class="title">Extras</h2>
            <p>
              In my quiz, I mentioned being taller than a muskox. Here's a picture of one in case you didn't know what they were.
            </p>
            <img src="./img/muskox.jpeg" width="400px" alt="a muskox in the snow" class="inline"/>
            <div class="inline">
              <p>
                Muskox are generally about 3.6' to 4.9' tall.
              </p>
            </div>
          </section>
        </li>
      </ul>
    </main>

    <footer>kthxbai</footer>

    <script src="./js/app.js"></script>
  </body>
</html>